DID_API_KEY = Basic cWluZ2Z1bWFpbmFvQGdtYWlsLmNvbQ:ictjs-IWq61RcPABpK-tY # 例如: "Basic xxxxxxxxxxxxxxxxxxxxxxxx" (冒號後面是你的key base64編碼)
AGENT_ID = agt_xcI1Cwqn
AGENT_SOURCE_URL = https://create-images-results.d-id.com/google-oauth2|110694817992140356574/upl_vx3RG0IVzRCgvrKcALxRa/image.png
